<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		body {
		        background-color:pink
		        }
				
		.slw{
							 width: 100%;
							 height: 100px;		
							text-align: center; 	
							padding-top:50px;
							
								}
		   h1 {
		         color:plum;
		         text-align: center;
		      }
				
		   p {
		         font-family: verdana;
		         font-size: 30px;
				 color: plum;
		     }
					  a{
					  
					  	text-decoration:none;
						color: plum;
					  	font-weight: bold;
					  	font-size:22px;
					  }
						
					
		</style>
		</head>
		<body>
			<div class="slw">
				<h1>交作业</h1>
			</div>
			<p>实验：</p>
			<br>
			<ul style="color: beige;">
				<li>
					
					<a href="wty.html"  target="_blank">实验一</a>
                                

				</li>
                                 <br>
				<li>
					
					<a href="wty1.html"  target="_blank">实验二</a>
                                

				</li><br>
				<li>
					
					<a href="wty2.html"  target="_blank">实验三</a>
                                

				</li>
				<br>
				<li>
					
					<a href="./dist/index.html"  target="_blank">大作业</a>
                                

				</li>
				<br>
			</ul>
			<br>
		</body>
		
		    
				
		  
	
</html>
